# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.11

# Fabric API
fabric_version=0.77.0+1.18.2


# Mod Properties
mod_version=1.0.0
maven_group=dev.kosmx.vikauth
archives_base_name=vikauth-fabric

# Dependencies
fabric_kotlin_version=1.12.0+kotlin.2.0.10